# SpringBootOceanLife

./: .gitignore  pom.xml
src/main/java/com/oceanLife/: OceanLifeApplication.java  ServletInitializer.java
src/main/java/com/oceanLife/bean/: ActivityModel.java  ArticleModel.java  BillModel.java  OrderModel.java  PayModel.java  ProductImgModel.java  ProductModel.java  ProductStockModel.java  ReceiveModel.java  UserModel.java
src/main/java/com/oceanLife/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/oceanLife/controller/: ActivityController.java  ProductController.java  UserController.java
src/main/java/com/oceanLife/dao/: ActivityRepository.java  ArticleRepository.java  BillRepository.java  OrderRepository.java  PayRepository.java  ProductImgRepository.java  ProductRepository.java  ProductStockRepository.java  ReceiveRepository.java  UserRepository.java
src/main/java/com/oceanLife/dto/: ActivityCreateDTO.java  ErrorDTO.java  LoginRequest.java  LoginResponse.java  UserCreateDTO.java
src/main/java/com/oceanLife/enumlist/: UserRole.java  UserStatus.java
src/main/java/com/oceanLife/filter/: JwtAuthenticationFilter.java
src/main/java/com/oceanLife/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/oceanLife/model/bean/: ActivityModel.java  ArticleModel.java  BillModel.java  OrderModel.java  PayModel.java  ProductImgModel.java  ProductModel.java  ProductStockModel.java  ReceiveModel.java  UserModel.java
src/main/java/com/oceanLife/model/req/: ActivityCreateDTO.java  LoginRequest.java  ProductCreateDTO.java  UserCreateDTO.java
src/main/java/com/oceanLife/model/res/: ErrorDTO.java  LoginResponse.java
src/main/java/com/oceanLife/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java  UserDetail.java  UserDetailsServiceImpl.java  UserIdentity.java
src/main/java/com/oceanLife/service/: ActivityService.java  MailService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/oceanLife/token/: TokenService.java
src/main/java/com/oceanLife/utils/: DataLoader.java  DateUtils.java  GlobalExceptionHandler.java  UserCodeValidate.java  UserDetail.java  UserIdentity.java
src/main/java/com/oceanLife/utils/enumlist/: UserRole.java  UserStatus.java
src/main/java/com/oceanLife/utils/exception/: CustomAuthenticationException.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: email-template.html
src/test/java/com/oceanLife/: OceanLifeApplicationTests.java
