#port
server.port=8090

#local(mysql)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#H2
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
# 啟用H2控制台
spring.h2.console.enabled=true
# 設定JPA的資料庫方言
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console


spring.http.encoding.force=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 顯示Hibernate自動組成的SQL語法
spring.jpa.show-sql=true
# 自動創建table,沒表就創建,有就更新
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.datasource.hikari.max-lifetime = 60000

#file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.config.import=optional:file:.env[.properties] 

jwt.secret=${SECRET_KEY}

